# Materia: Arquitectura de Software
# UAGRM - FICCT
# @author: Ruddy Bryan Quispe Mamani 
# @version: 0.0.1
# @since: 14-04-2021

# conexion a la base de datos
DB_HOST=localhost
DB_PORT=1111
DB_DATABASE=XXXXXXXXXXXXX
DB_USERNAME=XXXXXXXXXXXXX
DB_PASSWORD=XXXXXXXXXXXXX